plugins {
    id 'base'
    id 'maven-publish'
}

import org.apache.tools.ant.filters.ReplaceTokens

group = 'com.rundeck.plugins'

ext.pluginName = 'nixy-step-plugins'
ext.pluginDescription = "Wait for conditions to be met on remote nodes"
ext.sopsCopyright = "© 2017, Rundeck, Inc."
ext.sopsUrl = "http://rundeck.com"
ext.buildDateString = new Date().format("yyyy-MM-dd'T'HH:mm:ssX")
ext.archivesBaseName = "waitfor"
ext.pluginBaseFolder = "."

// Plugin ZIP task - CRITICAL: Use type Jar for Maven compatibility
task pluginZip(type: Jar) {
    archiveBaseName = archivesBaseName
    archiveVersion = version
    archiveClassifier = ''
    archiveExtension = 'zip'
    destinationDirectory = file("${project.buildDir}/libs")
    
    from("${project.buildDir}/zip-contents") {
        include("*.yaml")
        include("resources/**")
        include("contents/*")
        into("${archivesBaseName}-${version.toString()}")
    }
    
    manifest {
        attributes(
            'Rundeck-Plugin-Archive': 'true',
            'Rundeck-Plugin-File-Version': version.toString()
        )
    }
}

pluginZip.doFirst {
    def assetsMap = new Properties()
    def tokens = assetsMap + [
        version    : version.toString(),
        date       : new Date().format("yyyy-MM-dd'T'HH:mm:ssX"),
        author     : sopsCopyright,
        url        : sopsUrl,
        title      : pluginName,
        description: pluginDescription,
        name       : archivesBaseName.toString(),
    ]

    copy {
        from("${project.projectDir}/resources") {
            include('**/*')
            into('resources')
        }
        from("${project.projectDir}/contents") {
            into('contents')
        }
        from("${project.projectDir}/plugin.yaml") {
            filter(ReplaceTokens, tokens: tokens)
            exclude('**/*.png')
        }
        into("${project.buildDir}/zip-contents")
    }
}

build.dependsOn pluginZip

publishing {
    publications {
        mavenZip(MavenPublication) {
            groupId = 'com.rundeck.plugins'
            artifactId = 'waitfor'
            version = project.version
            
            artifact(pluginZip) {
                extension = 'jar'  // CRITICAL: Publish as .jar to Maven repository
            }
            
            pom {
                packaging = 'jar'
            }
        }
    }
    
    repositories {
        maven {
            name = "PackageCloudTest"
            url = uri("https://packagecloud.io/pagerduty/rundeckpro-test/maven2")
            authentication {
                header(HttpHeaderAuthentication)
            }
            credentials(HttpHeaderCredentials) {
                name = "Authorization"
                value = "Bearer " + (System.getenv("PKGCLD_WRITE_TOKEN") ?: project.findProperty("pkgcldWriteToken"))
            }
        }
    }
}
