# nixy-step-plugins

./: .gitignore  README.md  build.gradle  build.sh  gradle.properties  plugin-build.gradle  settings.gradle
.github/workflows/: build.yml  prepare-community-pr.yml  release.yml
command/: build.gradle  plugin.yaml
command/contents/: command-try-until
file/: build.gradle  plugin.yaml
file/contents/: contains  dos2unix  exists  not-exists  rotate  truncate
gradle/: nixy-subproject-publishing.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
local-script/: build.gradle  plugin.yaml
local-script/contents/: local-script
local-script/test/: test-local-script.sh
nixy-waitfor/: plugin.yaml
nixy-waitfor/contents/: sleep
waitfor/: build.gradle  plugin.yaml
waitfor/contents/: dir-exists  file-contains  file-exists  file-size  http  munin  ping  port-open  sleep
