plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.18.17'
    id 'io.github.gradle-nexus.publish-plugin' version '2.0.0'
}

project.version = scmVersion.version

scmVersion {
    ignoreUncommittedChanges = true
    tag {
        prefix = 'v'
        versionSeparator = ''
        deserializer { config, position, tagName ->
            def orig = tagName.startsWith('v') ? tagName.substring(1) : tagName
            // Append .0 to satisfy semver if the tag version is only X.Y
            if (orig.split('\\.').length < 3) {
                orig += ".0"
            }
            orig
        }
    }
}

nexusPublishing {
    packageGroup = 'org.rundeck.plugins'
    repositories {
        sonatype()
    }
}

allprojects {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}