plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.21.2'
}

group = 'org.rundeck.plugins'

scmVersion {
    ignoreUncommittedChanges = false
    tag {
        prefix = ''           // NO "v" prefix - see PLUGIN_TAGGING_ARCHITECTURE.md
        versionSeparator = ''
    }
    versionCreator 'simple'  // Use simple version creator (just tag name)
}

allprojects {
    group = 'org.rundeck.plugins'
    version = rootProject.scmVersion.version
}
