ext.pluginName = 'nixy-step-plugins'
ext.pluginDescription = "utilities for nixy OS machines"
ext.sopsCopyright = "© 2019, Rundeck, Inc."
ext.sopsUrl = "http://rundeck.com"
ext.buildDateString=new Date().format("yyyy-MM-dd'T'HH:mm:ssX")
ext.archivesBaseName = "file"
ext.pluginBaseFolder ="."

project.version = 'v' + scmVersion.version
ext.archiveFilename = ext.archivesBaseName + '-' + version

apply from: 'https://raw.githubusercontent.com/rundeck-plugins/build-zip/master/build.gradle'
