ext.pluginName = 'nixy-step-plugins'
ext.pluginDescription = "executes the puppet apply command on each node matching the Job node filter"
ext.sopsCopyright = "© 2018, Rundeck, Inc."
ext.sopsUrl = "http://rundeck.com"
ext.buildDateString=new Date().format("yyyy-MM-dd'T'HH:mm:ssX")
ext.archivesBaseName ="local-script"
ext.pluginBaseFolder ="."

project.version = 'v' + scmVersion.version
ext.archiveFilename = ext.archivesBaseName + '-' + version

apply from: '../plugin-build.gradle'

